{
  "name": "bib",
  "version": "0.0.1",
  "description": "Maître Restaurateur x Bib Gourmand",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/92bondstreet/bib.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/92bondstreet/bib/issues"
  },
  "homepage": "https://github.com/92bondstreet/bib#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emilie",
  "license": "ISC"
}
